akracer==0.0.13
akshare==1.14.28
beautifulsoup4==4.12.3
bs4==0.0.1
certifi==2024.7.4
charset-normalizer==3.3.2
chinese-calendar==1.9.1
cycler==0.12.1
decorator==5.1.1
et-xmlfile==1.1.0
greenlet==3.0.3
html5lib==1.1
idna==3.7
jsonpath==0.82.2
kiwisolver==1.4.5
lxml==5.2.2
matplotlib==3.4.3
mysql-connector-python==8.0.26
numpy==1.24.4
openpyxl==3.1.5
pandas==2.0.3
Pillow==8.3.2
protobuf==5.27.2
py-mini-racer==0.6.0
pyparsing==3.1.2
pytesseract==0.3.8
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
selenium==3.141.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.31
tabulate==0.9.0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
webencodings==0.5.1
xlrd==2.0.1
yfinance==0.2.40
seaborn==0.13.2